<?php 
$lang['about']  = array(
   'ab_india_yinxiang'            => '印度印象',
   'ab_compus_intro'              => '学校简介',
   'ab_stu_grow'                  => '成长与学习',
   'ab_step_compus'               => '走进校园' ,

   'ab_about_1'                   => '合一大学是一所由尊者阿玛巴关在印度金奈创建的人类智慧成长的世界顶级学府。优美静谧的园区，科学有效的学校内部管理，汇聚来自世界各地的学生，这所学校的日常运转就是浓厚的教育人文底蕴的卓越表率 。',
   'ab_about_2'                   => '普及型的大学所传授的知识体系课程，是致力于人类在社会各个领域向外探索创造生产力的学科教育。而合一大学传授的智慧体系课程，具有对人类日常生活活动的渗透性和伴随性特质，智慧成长的特质是像蛛网一样的承载连接了人与社会、人与自然、人与自我的所有人类生命、生活、生产活动。合一大学的课程，通过引导个体内在意识探索与学习，将大大提高知识体系学习的效率，提高知识体系应用的深度和广度，从而最大化提升人类的生产力水平。',
   'ab_about_3'                   => '合一大学开启了人类向内探索的全新的生命智慧学习科学应用时代，使人类的学习内外完形，与知识体系课程真正完整为一体化的人类学习体系。',
   'ab_about_4'                   => '创始人阿玛巴关最大的愿景在于帮助人们活出生命力和爱，他汲取了古老领袖智慧，结合人类意识成长规律，并创建了当今世界最完善的智慧课程。这些课程适合不同年龄不同地域的所有人群，巴关给出的学习规律因人而异，更美妙在于学习者自我探索、自我反思、自我修整、自我主动成长的学习旅程。',
   'ab_about_5'                   => '合一大学，是让你真正活出生命的力量和精彩的大学，是你一生的大学!',

   'ab_compus_1'                  =>"印度合一大学，在印度被当地人称之为合一城，它被全世界合一学子们亲切地称为合一总部。<br/>
                合一大学位于印度南部的安德拉普拉岱诗邦，坐落在一片占地几千英亩的一望无际、视野辽阔的草原上，被宁静碧绿的大山环绕，比邻一汪碧泉。<br/>
                从印度南部第四大城市金奈出发，驱车朝西北方向行驶44英里，经由高速路，不到三小时，我们就会与这座美丽的校园相遇。<br/>
                合一大学有八个不同的校区、数十个教室和宿舍、静心中心以及举世闻名的合一大殿。",
   'ab_compus_2'                  =>"它是安德拉普拉岱诗邦独有的建筑设施，同时它也是一所为数不多的能够包容与尊重全世界人们前往学习的世界性学院之一。<br/>
                目前中国学子会到访的主要有四个校区，黄金城一校区、黄金城二校区、三校区和森林校区。",
    'ab_contact_us'               => '联系我们',
    'ab_contact_us_con'           => '从印度南部第四大城市金奈出发，驱车朝西北方向行驶44英里，经由高速路，不到三小时，我们就会与这座美丽的校园相遇。<br/>  合一大学有八个不同的校区、数十个教室和宿舍、静心中心以及举世闻名的合一大殿。',
);