<?php 
$lang['home']  = array(
   'home_lang_test'               => 'test',
   'home_sch_desc'                => 'Oneness Introduction',
   'home_sch_walk'                => 'ENTERING THE CAMPUS',
   'home_sch_wisdom'              => 'Oneness Wisdom',
   'home_sch_study'               => 'Study',
   'home_sch_grow'                => 'Learning & Growth',
   'home_sch_yulu'                =>'"life is relationship."',
   'home_abo_more'                => 'Read More',
   'home_warm_week'               => 'Warm | Week',

   'home_more'                    =>'learn more >',
   'home_announce'                =>'Announcement',
   'home_an_news'                 =>'NEWS',
   'home_present_more'            =>'We will present more for you',
   'home_schedule'                => 'Courses Calendar',
   'home_course_intro'            => 'Course Introduction',

   'home_first_qua'               =>'1st quarter',
   'home_second_qua'              =>'2nd quarter',
   'home_third_qua'               =>'3rd quarter',
   'home_fouth_qua'               =>'4th quarter',
   'home_qua_desc'                =>'All dates include arrival and departure dates',
   'home_course_desc'             =>'Students must attend the full four weeks before the deepening class / wake Tour Courses',
   'home_no_course'               =>'No course',

   'home_meet_oneness'            =>'Meeting Oneness',
   'home_meet_yourself'           =>'Find the most beautiful yourself',

   'home_art_write'               =>'author',
   'home_stu_share'               =>'Participants share',
   'home_present'                 =>'Presenter',
   'home_publish'                 =>'Published',
   'home_grow_up'                 =>'Assistance',
   'home_after_sch'               =>'Guidance after course',
   'home_day'                     =>'Days',
   'home_student'                 =>'Students',
   'home_country'                 =>'Countries',

   'home_contact_us'              =>'Contact us',
   'home_submit'                  =>'SUBMIT',
   'home_email'                   =>'Your E-mail:',

   'home_contact_desc'            =>'请通过电话、微信联系离你最近的组团人，获取更多课程信息。',
   'home_our_address'             =>'我们的地址：',
   'home_address_c'               =>'印度安德拉邦曼达尔奇区 Varadailahpalem Battallavallam',
   'home_apply_info1'             =>'要获取合一大学的最新信息，',
   'home_apply_info2'             =>'请留下你的邮箱地址。',
   'home_an_huaxu'                =>'Events&Activities',
   'in_nav_zixun'                 =>'Campus News',
   'home_stu_inter'               =>'智慧解读',
   'home_quite_word'              =>'Teachings',
   'home_teacher'                 =>'Sri Amma Bhagavan',
   'home_web_news'                =>'by site',
   'home_day_one'                 =>'Days',
   'home_course_int'              =>'fullfillment-transformation-oneness).Those who finish 3 courses can attend Journey With Sri Amma Bhagavan. participants finish fulfillment and transformation can have awakening-level-check'
);